<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="784.0" prefWidth="1485.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.gui.GuiController">
    <Pane prefHeight="784.0" prefWidth="1485.0" AnchorPane.topAnchor="30.0">
        <Canvas fx:id="canvas" height="784.0" width="1485.0" />
        <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="759.0" prefWidth="243.0">
            <columns>
                <TableColumn fx:id="isActive" prefWidth="19.60000705718994" resizable="false" sortable="false" />
                <TableColumn fx:id="modelPath" prefWidth="158.3999900817871" resizable="false" text="Model" />
                <TableColumn fx:id="isFrozen" prefWidth="62.800018310546875" resizable="false" text="Frozen" />
            </columns>
        </TableView>
    </Pane>
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Scale">
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                <content>
                    <VBox spacing="10">
                        <Label text="X: " />
                        <Spinner fx:id="spinnerScaleX" amountToStepBy="0.1" editable="true" initialValue="1" max="1000" min="-1000" />
                    </VBox>
                </content>
            </CustomMenuItem>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                <content>
                    <VBox spacing="10">
                        <Label text="Y: " />
                        <Spinner fx:id="spinnerScaleY" amountToStepBy="0.1" editable="true" initialValue="1" max="1000" min="-1000" />
                    </VBox>
                </content>
            </CustomMenuItem>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                <content>
                    <VBox spacing="10">
                        <Label text="Z: " />
                        <Spinner fx:id="spinnerScaleZ" amountToStepBy="0.1" editable="true" initialValue="1" max="1000" min="-1000" />
                    </VBox>
                </content>
            </CustomMenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Rotate">
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                <content>
                    <VBox spacing="10">
                        <Label text="X: " />
                        <Spinner fx:id="spinnerRotateX" amountToStepBy="0.1" editable="true" initialValue="0" max="1000" min="-1000" />
                    </VBox>
                </content>
            </CustomMenuItem>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                <content>
                    <VBox spacing="10">
                        <Label text="Y: " />
                        <Spinner fx:id="spinnerRotateY" amountToStepBy="0.1" editable="true" initialValue="0" max="1000" min="-1000" />
                    </VBox>
                </content>
            </CustomMenuItem>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                <content>
                    <VBox spacing="10">
                        <Label text="Z: " />
                        <Spinner fx:id="spinnerRotateZ" amountToStepBy="0.1" editable="true" initialValue="0" max="1000" min="-1000" />
                    </VBox>
                </content>
            </CustomMenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Translate">
            <CustomMenuItem fx:id="scaleMenu" mnemonicParsing="false" text="Unspecified Action">
                <content>
                    <VBox spacing="10">
                        <Label text="X: " />
                        <Spinner fx:id="spinnerTranslateX" amountToStepBy="0.1" editable="true" initialValue="0" max="1000" min="-1000" />
                    </VBox>
                </content>
            </CustomMenuItem>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                <content>
                    <VBox spacing="10">
                        <Label text="Y: " />
                        <Spinner fx:id="spinnerTranslateY" amountToStepBy="0.1" editable="true" initialValue="0" max="1000" min="-1000" />
                    </VBox>
                </content>
            </CustomMenuItem>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                <content>
                    <VBox spacing="10">
                        <Label text="Z: " />
                        <Spinner fx:id="spinnerTranslateZ" amountToStepBy="0.1" editable="true" initialValue="0" max="1000" min="-1000" />
                    </VBox>
                </content>
            </CustomMenuItem>
        </Menu>
      <Menu mnemonicParsing="false" text="Theme">
        <items>
          <MenuItem fx:id="darkToggle" mnemonicParsing="false" text="Вкл/выкл тёмную тему" />
        </items>
      </Menu>
    </MenuBar>
</AnchorPane>
